db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/aberoydb
db.username = postgres
db.password = ASD098pol
db.entity.package = com.demafayz.spring.aberoyback.entity

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()